{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "174D17CE-E0D8-4E61-A441-DC985180FC8B"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/404.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/404.php",
		"oF": 0
		},
	"\/archive.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/archive.php",
		"oF": 0
		},
	"\/author.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/author.php",
		"oF": 0
		},
	"\/category.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/category.php",
		"oF": 0
		},
	"\/comments.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/comments.php",
		"oF": 0
		},
	"\/customer-reviews.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/customer-reviews.php",
		"oF": 0
		},
	"\/footer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/footer.php",
		"oF": 0
		},
	"\/functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/functions.php",
		"oF": 0
		},
	"\/header.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/header.php",
		"oF": 0
		},
	"\/homepage.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/homepage.php",
		"oF": 0
		},
	"\/includes\/css\/animsition.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/css\/animsition.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/css\/bootstrap.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/css\/bootstrap-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/css\/csswow.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/css\/csswow-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/css\/fd-slider.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/css\/fd-slider.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/css\/login-styles.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/css\/login-styles-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/css\/nice-select.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/css\/nice-select.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/css\/remodal-default-theme.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/css\/remodal-default-theme-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/css\/remodal.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/css\/remodal-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/css\/slick-theme.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/css\/slick-theme-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/css\/slick.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/css\/slick-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/css\/wp-styles.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/includes\/css\/wp-styles-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/includes\/css\/wp-styles.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/css\/wp-styles.css.map",
		"oF": 0
		},
	"\/includes\/css\/wp-styles.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/includes\/css\/wp-styles.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/includes\/css\/wp-styles.less_backup": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/css\/wp-styles.less_backup",
		"oF": 0
		},
	"\/includes\/css\/wp-styles.less_beforeamends": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/css\/wp-styles.less_beforeamends",
		"oF": 0
		},
	"\/includes\/fonts\/gillsans-semibold-webfont.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/fonts\/gillsans-semibold-webfont.ttf",
		"oF": 0
		},
	"\/includes\/fonts\/gillsans-semibold-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/fonts\/gillsans-semibold-webfont.woff",
		"oF": 0
		},
	"\/includes\/fonts\/gillsans-semibold-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/fonts\/gillsans-semibold-webfont.woff2",
		"oF": 0
		},
	"\/includes\/forms\/updateProfilePicture.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/forms\/updateProfilePicture.php",
		"oF": 0
		},
	"\/includes\/icons\/amex.png": {
		"ft": 32768,
		"iS": 5556,
		"oA": 0,
		"oAP": "\/includes\/icons\/amex.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/includes\/icons\/blue_tick.png": {
		"ft": 32768,
		"iS": 2447,
		"oA": 0,
		"oAP": "\/includes\/icons\/blue_tick.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/includes\/icons\/delivery-icon.png": {
		"ft": 32768,
		"iS": 2853,
		"oA": 0,
		"oAP": "\/includes\/icons\/delivery-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/includes\/icons\/grey_arrow.png": {
		"ft": 32768,
		"iS": 2146,
		"oA": 0,
		"oAP": "\/includes\/icons\/grey_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/includes\/icons\/mastercard.png": {
		"ft": 32768,
		"iS": 5066,
		"oA": 0,
		"oAP": "\/includes\/icons\/mastercard.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/includes\/icons\/speechmarks-icon.png": {
		"ft": 32768,
		"iS": 2418,
		"oA": 0,
		"oAP": "\/includes\/icons\/speechmarks-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/includes\/icons\/star-icon.png": {
		"ft": 32768,
		"iS": 3783,
		"oA": 0,
		"oAP": "\/includes\/icons\/star-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/includes\/icons\/visa.png": {
		"ft": 32768,
		"iS": 3943,
		"oA": 0,
		"oAP": "\/includes\/icons\/visa.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/includes\/icons\/winecroft-loader.gif": {
		"ft": 4194304,
		"iS": 221296,
		"oA": 0,
		"oAP": "\/includes\/icons\/winecroft-loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/includes\/img\/categorytitle_sep.jpg": {
		"ft": 16384,
		"iS": 10196,
		"jF": 0,
		"oA": 0,
		"oAP": "\/includes\/img\/categorytitle_sep.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/includes\/img\/clock.png": {
		"ft": 32768,
		"iS": 5011,
		"oA": 0,
		"oAP": "\/includes\/img\/clock.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/includes\/img\/Creative-Steam.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/includes\/img\/Creative-Steam.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/includes\/img\/fallback.jpg": {
		"ft": 16384,
		"iS": 18605,
		"jF": 0,
		"oA": 0,
		"oAP": "\/includes\/img\/fallback.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/includes\/img\/grapesbg.jpg": {
		"ft": 16384,
		"iS": 21156,
		"jF": 0,
		"oA": 0,
		"oAP": "\/includes\/img\/grapesbg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/includes\/img\/login-cs-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/includes\/img\/login-cs-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/includes\/img\/profile_bg.png": {
		"ft": 32768,
		"iS": 120199,
		"oA": 0,
		"oAP": "\/includes\/img\/profile_bg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/includes\/img\/sitelogo.jpg": {
		"ft": 16384,
		"iS": 14341,
		"jF": 0,
		"oA": 0,
		"oAP": "\/includes\/img\/sitelogo.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/includes\/js\/animsition.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/js\/animsition.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/js\/arrive.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/js\/arrive.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/js\/backDetect.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/js\/backDetect.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/js\/fd-slider.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/js\/fd-slider.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/js\/gauge.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/js\/gauge.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/js\/main.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/js\/main-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/js\/niceselect.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/js\/niceselect.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/js\/password-strength-meter-mediator.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/js\/password-strength-meter-mediator-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/js\/remodal.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/js\/remodal.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/js\/scrolltofixed.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/js\/scrolltofixed.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/js\/slick.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/js\/slick.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/js\/sticky.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/js\/sticky.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/js\/wow.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/includes\/js\/wow-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/includes\/partials\/customer_profile_dial.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/partials\/customer_profile_dial.php",
		"oF": 0
		},
	"\/includes\/partials\/dialmeter_modal.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/partials\/dialmeter_modal.php",
		"oF": 0
		},
	"\/includes\/partials\/profileconfirm_modal.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/partials\/profileconfirm_modal.php",
		"oF": 0
		},
	"\/includes\/partials\/register_modal.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/partials\/register_modal.php",
		"oF": 0
		},
	"\/includes\/partials\/reviewssingle_review.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/partials\/reviewssingle_review.php",
		"oF": 0
		},
	"\/includes\/partials\/signin_modal.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/partials\/signin_modal.php",
		"oF": 0
		},
	"\/includes\/partials\/tasteometer_modal.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/partials\/tasteometer_modal.php",
		"oF": 0
		},
	"\/includes\/partials\/termsofservice_modal.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/partials\/termsofservice_modal.php",
		"oF": 0
		},
	"\/includes\/partials\/winechoice_modal.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/partials\/winechoice_modal.php",
		"oF": 0
		},
	"\/includes\/registration\/profile_override.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/registration\/profile_override.php",
		"oF": 0
		},
	"\/includes\/registration\/questions\/questions_form.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/registration\/questions\/questions_form.php",
		"oF": 0
		},
	"\/includes\/registration\/questions\/steps_numbers.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/registration\/questions\/steps_numbers.php",
		"oF": 0
		},
	"\/includes\/registration\/step1.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/registration\/step1.php",
		"oF": 0
		},
	"\/includes\/registration\/step2.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/registration\/step2.php",
		"oF": 0
		},
	"\/includes\/registration\/step3.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/registration\/step3.php",
		"oF": 0
		},
	"\/includes\/registration\/step4.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/registration\/step4.php",
		"oF": 0
		},
	"\/includes\/registration\/step_promo.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/registration\/step_promo.php",
		"oF": 0
		},
	"\/index.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/languages\/de_DE.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/de_DE.mo",
		"oF": 0
		},
	"\/languages\/de_DE.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/de_DE.po",
		"oF": 0
		},
	"\/languages\/es_ES.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/es_ES.mo",
		"oF": 0
		},
	"\/languages\/es_ES.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/es_ES.po",
		"oF": 0
		},
	"\/languages\/fr_FR.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/fr_FR.mo",
		"oF": 0
		},
	"\/languages\/fr_FR.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/fr_FR.po",
		"oF": 0
		},
	"\/languages\/HTML5Blank.pot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/HTML5Blank.pot",
		"oF": 0
		},
	"\/languages\/it_IT.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/it_IT.mo",
		"oF": 0
		},
	"\/languages\/it_IT.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/it_IT.po",
		"oF": 0
		},
	"\/languages\/nl_NL.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/nl_NL.mo",
		"oF": 0
		},
	"\/languages\/nl_NL.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/nl_NL.po",
		"oF": 0
		},
	"\/languages\/pt_BR.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/pt_BR.mo",
		"oF": 0
		},
	"\/languages\/pt_BR.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/pt_BR.po",
		"oF": 0
		},
	"\/languages\/ro_RO.mo": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/ro_RO.mo",
		"oF": 0
		},
	"\/languages\/ro_RO.po": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/ro_RO.po",
		"oF": 0
		},
	"\/loop.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/loop.php",
		"oF": 0
		},
	"\/normalize.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/normalize-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/normalize.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/normalize.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page.php",
		"oF": 0
		},
	"\/pagination.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pagination.php",
		"oF": 0
		},
	"\/screenshot.png": {
		"ft": 32768,
		"iS": 55056,
		"oA": 0,
		"oAP": "\/screenshot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/search.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/search.php",
		"oF": 0
		},
	"\/searchform.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/searchform.php",
		"oF": 0
		},
	"\/sidebar.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sidebar.php",
		"oF": 0
		},
	"\/single.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/single.php",
		"oF": 0
		},
	"\/step-1.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/step-1.php",
		"oF": 0
		},
	"\/step-2.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/step-2.php",
		"oF": 0
		},
	"\/step-3.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/step-3.php",
		"oF": 0
		},
	"\/step-4.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/step-4.php",
		"oF": 0
		},
	"\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/tag.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/tag.php",
		"oF": 0
		},
	"\/taste-profile.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/taste-profile.php",
		"oF": 0
		},
	"\/updateProfilePicture.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/updateProfilePicture.php",
		"oF": 0
		},
	"\/woocommerce-smart-coupons\/call-for-credit-form.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce-smart-coupons\/call-for-credit-form.php",
		"oF": 0
		},
	"\/woocommerce-smart-coupons\/email.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce-smart-coupons\/email.php",
		"oF": 0
		},
	"\/woocommerce\/archive-product.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/archive-product.php",
		"oF": 0
		},
	"\/woocommerce\/box\/amendbox.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/box\/amendbox.php",
		"oF": 0
		},
	"\/woocommerce\/box\/amendbox_js.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/box\/amendbox_js.php",
		"oF": 0
		},
	"\/woocommerce\/cart\/cart-empty.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/cart\/cart-empty.php",
		"oF": 0
		},
	"\/woocommerce\/checkout\/form-billing.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/checkout\/form-billing.php",
		"oF": 0
		},
	"\/woocommerce\/checkout\/form-change-payment-method.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/checkout\/form-change-payment-method.php",
		"oF": 0
		},
	"\/woocommerce\/checkout\/form-checkout.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/checkout\/form-checkout.php",
		"oF": 0
		},
	"\/woocommerce\/checkout\/form-coupon.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/checkout\/form-coupon.php",
		"oF": 0
		},
	"\/woocommerce\/checkout\/form-login.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/checkout\/form-login.php",
		"oF": 0
		},
	"\/woocommerce\/checkout\/payment-method.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/checkout\/payment-method.php",
		"oF": 0
		},
	"\/woocommerce\/checkout\/payment.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/checkout\/payment.php",
		"oF": 0
		},
	"\/woocommerce\/checkout\/review-order.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/checkout\/review-order.php",
		"oF": 0
		},
	"\/woocommerce\/checkout\/terms.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/checkout\/terms.php",
		"oF": 0
		},
	"\/woocommerce\/checkout\/thankyou.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/checkout\/thankyou.php",
		"oF": 0
		},
	"\/woocommerce\/content-product.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/content-product.php",
		"oF": 0
		},
	"\/woocommerce\/content-product_cat.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/content-product_cat.php",
		"oF": 0
		},
	"\/woocommerce\/content-single-product.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/content-single-product.php",
		"oF": 0
		},
	"\/woocommerce\/loop\/add-to-cart.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/loop\/add-to-cart.php",
		"oF": 0
		},
	"\/woocommerce\/loop\/loop-end.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/loop\/loop-end.php",
		"oF": 0
		},
	"\/woocommerce\/loop\/loop-start.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/loop\/loop-start.php",
		"oF": 0
		},
	"\/woocommerce\/loop\/sale-flash.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/loop\/sale-flash.php",
		"oF": 0
		},
	"\/woocommerce\/mailchimp\/mailchimpProcess.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/mailchimp\/mailchimpProcess.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/account-mini-profile.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/account-mini-profile.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/dashboard.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/dashboard.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/form-add-payment-method.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/form-add-payment-method.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/form-edit-address.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/form-edit-address.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/form-login.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/form-login.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/form-lost-password.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/form-lost-password.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/form-reset-password.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/form-reset-password.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/lost-password-confirmation.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/lost-password-confirmation.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/my-address.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/my-address.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/my-subscriptions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/my-subscriptions.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/navigation.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/navigation.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/no_orders.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/no_orders.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/notifications_data.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/notifications_data.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/orders.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/orders.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/payment-methods.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/payment-methods.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/related-orders.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/related-orders.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/related-subscriptions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/related-subscriptions.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/upcoming-subscription.php_nope": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/upcoming-subscription.php_nope",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/view-order.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/view-order.php",
		"oF": 0
		},
	"\/woocommerce\/myaccount\/view-subscription.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/myaccount\/view-subscription.php",
		"oF": 0
		},
	"\/woocommerce\/notices\/error.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/notices\/error.php",
		"oF": 0
		},
	"\/woocommerce\/notices\/notice.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/notices\/notice.php",
		"oF": 0
		},
	"\/woocommerce\/notices\/success.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/notices\/success.php",
		"oF": 0
		},
	"\/woocommerce\/order\/order-again.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/order\/order-again.php",
		"oF": 0
		},
	"\/woocommerce\/order\/order-details-customer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/order\/order-details-customer.php",
		"oF": 0
		},
	"\/woocommerce\/single-product.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/single-product.php",
		"oF": 0
		},
	"\/woocommerce\/single-product\/add-to-cart\/simple.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/single-product\/add-to-cart\/simple.php",
		"oF": 0
		},
	"\/woocommerce\/single-product\/add-to-cart\/subscription.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/single-product\/add-to-cart\/subscription.php",
		"oF": 0
		},
	"\/woocommerce\/single-product\/add-to-cart\/variable-subscription.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/single-product\/add-to-cart\/variable-subscription.php",
		"oF": 0
		},
	"\/woocommerce\/single-product\/price.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/single-product\/price.php",
		"oF": 0
		},
	"\/woocommerce\/single-product\/product-attributes.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/single-product\/product-attributes.php",
		"oF": 0
		},
	"\/woocommerce\/single-product\/product-image.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/single-product\/product-image.php",
		"oF": 0
		},
	"\/woocommerce\/single-product\/sale-flash.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/single-product\/sale-flash.php",
		"oF": 0
		},
	"\/woocommerce\/single-product\/short-description.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/single-product\/short-description.php",
		"oF": 0
		},
	"\/woocommerce\/single-product\/tabs\/description.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/single-product\/tabs\/description.php",
		"oF": 0
		},
	"\/woocommerce\/single-product\/up-sells.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/single-product\/up-sells.php",
		"oF": 0
		},
	"\/woocommerce\/taxonomy-product_cat.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/woocommerce\/taxonomy-product_cat.php",
		"oF": 0
		},
	"\/wpgens-raf\/emails\/email-body-coupon.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wpgens-raf\/emails\/email-body-coupon.php",
		"oF": 0
		},
	"\/wpgens-raf\/emails\/email-body-share.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wpgens-raf\/emails\/email-body-share.php",
		"oF": 0
		},
	"\/wpgens-raf\/emails\/email-footer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wpgens-raf\/emails\/email-footer.php",
		"oF": 0
		},
	"\/wpgens-raf\/emails\/email-header.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wpgens-raf\/emails\/email-header.php",
		"oF": 0
		},
	"\/wpgens-raf\/emails\/styles.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wpgens-raf\/emails\/styles.php",
		"oF": 0
		},
	"\/wpgens-raf\/myaccount-tab.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wpgens-raf\/myaccount-tab.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 555435650,
	"displayValue": "Winecroft",
	"displayValueWasSetByUser": 1,
	"iconImageName": "\/includes\/img\/fallback.jpg",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost\/winecroft",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}